FOREST_URL=https://api.development.forestadmin.com
# This app uses sqlite3 by default if you want to use another database, see config/database.yml and uncomment the lines
#DB_HOST=127.0.0.1
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=
